# fabric-docs-old

./: .gitignore  README.md
gradle/: ideconfig.gradle  license.gradle  maven.gradle
guidelines/eclipse/: eclipse-formatter.xml
guidelines/intellij/: FabricFormat.xml  FabricFormatter.xml  FabricInspect.xml  FabricInspector.xml
misc/: enum-helper.js
