configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.10"
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://mavenupload.modmuss50.me/') {
                authentication(userName: 'buildslave', password: project.getProperty('mavenPass'))
            }

            pom {
                artifactId = project.archivesBaseName

                project {
                    name = project.name
                    packaging = 'jar'
                }
            }
        }
    }
}
